<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>ComparableUtils.ComparableCheckBuilder (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparableUtils.ComparableCheckBuilder (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableUtils.ComparableCheckBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html" title="class in org.apache.commons.lang3.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/compare/ObjectToStringComparator.html" title="class in org.apache.commons.lang3.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" target="_top">Frames</a></li>
<li><a href="ComparableUtils.ComparableCheckBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.compare</div>
<h2 title="Class ComparableUtils.ComparableCheckBuilder" class="title">Class ComparableUtils.ComparableCheckBuilder&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.compare.ComparableUtils.ComparableCheckBuilder&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of objects that this object may be compared against.</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html" title="class in org.apache.commons.lang3.compare">ComparableUtils</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.html#line.39">ComparableUtils.ComparableCheckBuilder</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;A&gt;&gt;
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Provides access to the available methods</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#between-A-A-">between</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
       <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</code>
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#betweenExclusive-A-A-">betweenExclusive</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
                <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</code>
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#equalTo-A-">equalTo</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is equal to <code>b</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#greaterThan-A-">greaterThan</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is greater than <code>b</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#greaterThanOrEqualTo-A-">greaterThanOrEqualTo</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is greater than or equal to <code>b</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#lessThan-A-">lessThan</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is less than <code>b</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#lessThanOrEqualTo-A-">lessThanOrEqualTo</a></span>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</code>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is less than or equal to <code>b</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="between-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="between-A-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>between</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.54">between</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
                       <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</pre>
<div class="block">Checks if <code>[b &lt;= a &lt;= c]</code> or <code>[b &gt;= a &gt;= c]</code> where the <code>a</code> is object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dd><code>c</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the base object is between b and c</dd>
</dl>
</li>
</ul>
<a name="betweenExclusive-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="betweenExclusive-A-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betweenExclusive</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.65">betweenExclusive</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b,
                                <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;c)</pre>
<div class="block">Checks if <code>(b &lt; a &lt; c)</code> or <code>(b &gt; a &gt; c)</code> where the <code>a</code> is object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dd><code>c</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the base object is between b and c and not equal to those</dd>
</dl>
</li>
</ul>
<a name="equalTo-java.lang.Comparable-">
<!--   -->
</a><a name="equalTo-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.83">equalTo</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</pre>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is equal to <code>b</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> is equal to <code>0</code></dd>
</dl>
</li>
</ul>
<a name="greaterThan-java.lang.Comparable-">
<!--   -->
</a><a name="greaterThan-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThan</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.93">greaterThan</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</pre>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is greater than <code>b</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> is greater than <code>0</code></dd>
</dl>
</li>
</ul>
<a name="greaterThanOrEqualTo-java.lang.Comparable-">
<!--   -->
</a><a name="greaterThanOrEqualTo-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greaterThanOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.103">greaterThanOrEqualTo</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</pre>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is greater than or equal to <code>b</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> is greater than or equal to <code>0</code></dd>
</dl>
</li>
</ul>
<a name="lessThan-java.lang.Comparable-">
<!--   -->
</a><a name="lessThan-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lessThan</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.113">lessThan</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</pre>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is less than <code>b</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> is less than <code>0</code></dd>
</dl>
</li>
</ul>
<a name="lessThanOrEqualTo-java.lang.Comparable-">
<!--   -->
</a><a name="lessThanOrEqualTo-A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lessThanOrEqualTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html#line.123">lessThanOrEqualTo</a>(<a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" title="type parameter in ComparableUtils.ComparableCheckBuilder">A</a>&nbsp;b)</pre>
<div class="block">Checks if the object passed to <a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html#is-A-"><code>ComparableUtils.is(A)</code></a> is less than or equal to <code>b</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the object to compare to the base object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang"><code>Comparable.compareTo(T)</code></a> is less than or equal to <code>0</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparableUtils.ComparableCheckBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/compare/ComparableUtils.html" title="class in org.apache.commons.lang3.compare"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/compare/ObjectToStringComparator.html" title="class in org.apache.commons.lang3.compare"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/compare/ComparableUtils.ComparableCheckBuilder.html" target="_top">Frames</a></li>
<li><a href="ComparableUtils.ComparableCheckBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
