<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FailableDoubleUnaryOperator (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailableDoubleUnaryOperator (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":17,"i4":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailableDoubleUnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleToLongFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="FailableDoubleUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.function</div>
<h2 title="Interface FailableDoubleUnaryOperator" class="title">Interface FailableDoubleUnaryOperator&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.29">FailableDoubleUnaryOperator</a>&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</pre>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>DoubleUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#NOP">NOP</a></span></code>
<div class="block">NOP singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#andThen-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-">andThen</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#andThen-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.andThen(DoubleUnaryOperator)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#applyAsDouble-double-">applyAsDouble</a></span>(double&nbsp;operand)</code>
<div class="block">Applies this operator to the given operand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#compose-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-">compose</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#compose-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.compose(DoubleUnaryOperator)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#identity--">identity</a></span>()</code>
<div class="block">Returns a unary operator that always returns its input argument.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#nop--">nop</a></span>()</code>
<div class="block">Returns The NOP singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOP</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a> <a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.33">NOP</a></pre>
<div class="block">NOP singleton</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="identity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.41">identity</a>()</pre>
<div class="block">Returns a unary operator that always returns its input argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unary operator that always returns its input argument</dd>
</dl>
</li>
</ul>
<a name="nop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nop</h4>
<pre>static&nbsp;&lt;E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;E&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.52">nop</a>()</pre>
<div class="block">Returns The NOP singleton.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NOP singleton.</dd>
</dl>
</li>
</ul>
<a name="andThen-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.66">andThen</a>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;after)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#andThen-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.andThen(DoubleUnaryOperator)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the operator to apply after this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#andThen-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.andThen(DoubleUnaryOperator)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if after is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#compose-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-"><code>compose(FailableDoubleUnaryOperator)</code></a></dd>
</dl>
</li>
</ul>
<a name="applyAsDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAsDouble</h4>
<pre>double&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.78">applyAsDouble</a>(double&nbsp;operand)
              throws <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Applies this operator to the given operand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - Thrown when a consumer fails.</dd>
<dd><code><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
<a name="compose-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#line.90">compose</a>(<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="type parameter in FailableDoubleUnaryOperator">E</a>&gt;&nbsp;before)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#compose-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.compose(DoubleUnaryOperator)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the operator to apply before this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" title="interface in org.apache.commons.lang3.function"><code>FailableDoubleUnaryOperator</code></a> like
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true#compose-java.util.function.DoubleUnaryOperator-" title="class or interface in java.util.function"><code>DoubleUnaryOperator.compose(DoubleUnaryOperator)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if before is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html#andThen-org.apache.commons.lang3.function.FailableDoubleUnaryOperator-"><code>andThen(FailableDoubleUnaryOperator)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailableDoubleUnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableDoubleToLongFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailableDoubleUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="FailableDoubleUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
