<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FailablePredicate (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailablePredicate (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":18,"i3":18,"i4":6,"i5":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailablePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableObjLongConsumer.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailablePredicate.html" target="_top">Frames</a></li>
<li><a href="FailablePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.function</div>
<h2 title="Interface FailablePredicate" class="title">Interface FailablePredicate&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/FunctionalInterface.html?is-external=true" title="class or interface in java.lang">@FunctionalInterface</a>
public interface <a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.31">FailablePredicate</a>&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</pre>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.11</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#FALSE">FALSE</a></span></code>
<div class="block">FALSE singleton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#TRUE">TRUE</a></span></code>
<div class="block">TRUE singleton</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#and-org.apache.commons.lang3.function.FailablePredicate-">and</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#falsePredicate--">falsePredicate</a></span>()</code>
<div class="block">Returns The FALSE singleton.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#negate--">negate</a></span>()</code>
<div class="block">Returns a predicate that negates this predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#or-org.apache.commons.lang3.function.FailablePredicate-">or</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#test-T-">test</a></span>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>&nbsp;object)</code>
<div class="block">Tests the predicate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;<br><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html#truePredicate--">truePredicate</a></span>()</code>
<div class="block">Returns The TRUE singleton.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a> <a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.35">FALSE</a></pre>
<div class="block">FALSE singleton</div>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRUE</h4>
<pre>static final&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a> <a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.39">TRUE</a></pre>
<div class="block">TRUE singleton</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="falsePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falsePredicate</h4>
<pre>static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.49">falsePredicate</a>()</pre>
<div class="block">Returns The FALSE singleton.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NOP singleton.</dd>
</dl>
</li>
</ul>
<a name="truePredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truePredicate</h4>
<pre>static&nbsp;&lt;T,E extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;T,E&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.61">truePredicate</a>()</pre>
<div class="block">Returns The TRUE singleton.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Predicate type.</dd>
<dd><code>E</code> - The kind of thrown exception or error.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The NOP singleton.</dd>
</dl>
</li>
</ul>
<a name="and-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.72">and</a>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.82">negate</a>()</pre>
<div class="block">Returns a predicate that negates this predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that negates this predicate.</dd>
</dl>
</li>
</ul>
<a name="or-org.apache.commons.lang3.function.FailablePredicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.93">or</a>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function">FailablePredicate</a>&lt;? super <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>,<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this predicate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="interface in org.apache.commons.lang3.function"><code>FailablePredicate</code></a> like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true#and-java.util.function.Predicate-" title="class or interface in java.util.function"><code>Predicate.and(Predicate)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="test-java.lang.Object-">
<!--   -->
</a><a name="test-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/FailablePredicate.html#line.105">test</a>(<a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">T</a>&nbsp;object)
      throws <a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block">Tests the predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to test the predicate on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate's evaluation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>E</code> - if the predicate fails</dd>
<dd><code><a href="../../../../../org/apache/commons/lang3/function/FailablePredicate.html" title="type parameter in FailablePredicate">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FailablePredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/FailableObjLongConsumer.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/FailableRunnable.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/FailablePredicate.html" target="_top">Frames</a></li>
<li><a href="FailablePredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
