<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MethodInvokers (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodInvokers (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInvokers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/IntToCharFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/Suppliers.html" title="class in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/MethodInvokers.html" target="_top">Frames</a></li>
<li><a href="MethodInvokers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3.function</div>
<h2 title="Class MethodInvokers" class="title">Class MethodInvokers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.function.MethodInvokers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.71">MethodInvokers</a>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Converts <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect"><code>Method</code></a> objects to lambdas.
 <p>
 More specifically, produces instances of single-method interfaces which redirect calls to methods; see
 <a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asInterfaceInstance-java.lang.Class-java.lang.reflect.Method-"><code>asInterfaceInstance(Class, Method)</code></a>.
 </p>
 <h2>Calling supplier methods with no arguments</h2>
 <p>
 If the interface's single-method defines no arguments, use <a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFunction-java.lang.reflect.Method-"><code>asFunction(Method)</code></a> and then apply the function
 passing in the object to receive the method call.
 </p>
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#length--" title="class or interface in java.lang"><code>String.length()</code></a>:
 </p>

 <pre>
 final Method method = String.class.getMethod("length");
 final Function&lt;String, Integer&gt; function = MethodInvokers.asFunction(method);
 assertEquals(3, function.apply("ABC"));
 </pre>

 <h2>Calling function methods with one argument</h2>
 <p>
 If the interface's single-method defines one argument, use <a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asBiFunction-java.lang.reflect.Method-"><code>asBiFunction(Method)</code></a> and then apply the function
 passing in the object to receive the method call. The second argument to the function is the only argument to the
 method.
 </p>
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#charAt-int-" title="class or interface in java.lang"><code>String.charAt(int)</code></a>:
 </p>

 <pre>
 final Method method = String.class.getMethod("charAt", int.class);
 final BiFunction&lt;String, Integer, Character&gt; function = MethodInvokers.asBiFunction(method);
 assertEquals('C', function.apply("ABC", 2));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asBiConsumer-java.lang.reflect.Method-">asBiConsumer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> for a given <em>consumer</em> Method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,U,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asBiFunction-java.lang.reflect.Method-">asBiFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a> for a given a <em>function</em> Method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFailableBiConsumer-java.lang.reflect.Method-">asFailableBiConsumer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> for a given <em>consumer</em> Method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T,U,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFailableBiFunction-java.lang.reflect.Method-">asFailableBiFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> for a given a <em>function</em> Method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFailableFunction-java.lang.reflect.Method-">asFailableFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> for a given a <em>supplier</em> Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFailableSupplier-java.lang.reflect.Method-">asFailableSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> for a given a <em>supplier</em> Method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asFunction-java.lang.reflect.Method-">asFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> for a given a <em>supplier</em> Method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asInterfaceInstance-java.lang.Class-java.lang.reflect.Method-">asInterfaceInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces an instance of the given single-method interface which redirects its calls to the given method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/lang3/function/MethodInvokers.html#asSupplier-java.lang.reflect.Method-">asSupplier</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</code>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for a given a <em>supplier</em> Method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asBiConsumer-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiConsumer</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function">BiConsumer</a>&lt;T,U&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.84">asBiConsumer</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> for a given <em>consumer</em> Method. For example, a classic setter method (as opposed
 to a fluent setter). You call the BiConsumer with two arguments: (1) the object receiving the method call, and (2)
 the method argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the operation: The type containing the Method.</dd>
<dd><code>U</code> - the type of the second argument to the operation: The type of the method argument.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asBiFunction-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asBiFunction</h4>
<pre>public static&nbsp;&lt;T,U,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function">BiFunction</a>&lt;T,U,R&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.109">asBiFunction</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a> for a given a <em>function</em> Method. You call the BiFunction with two arguments: (1)
 the object receiving the method call, and (2) the method argument. The BiFunction return type must match the method's
 return type.
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#charAt-int-" title="class or interface in java.lang"><code>String.charAt(int)</code></a>:
 </p>

 <pre>
 final Method method = String.class.getMethod("charAt", int.class);
 final BiFunction&lt;String, Integer, Character&gt; function = MethodInvokers.asBiFunction(method);
 assertEquals('C', function.apply("ABC", 2));
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>U</code> - the type of the second argument to the function: the method argument type.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asFailableBiConsumer-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFailableBiConsumer</h4>
<pre>public static&nbsp;&lt;T,U&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function">FailableBiConsumer</a>&lt;T,U,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.124">asFailableBiConsumer</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableBiConsumer.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiConsumer</code></a> for a given <em>consumer</em> Method. For example, a classic setter method (as
 opposed to a fluent setter). You call the FailableBiConsumer with two arguments: (1) the object receiving the method
 call, and (2) the method argument.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the operation: The type containing the Method.</dd>
<dd><code>U</code> - the type of the second argument to the operation: The type of the method argument.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asFailableBiFunction-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFailableBiFunction</h4>
<pre>public static&nbsp;&lt;T,U,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function">FailableBiFunction</a>&lt;T,U,R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.140">asFailableBiFunction</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableBiFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableBiFunction</code></a> for a given a <em>function</em> Method. You call the FailableBiFunction with
 two arguments: (1) the object receiving the method call, and (2) the method argument. The BiFunction return type must
 match the method's return type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>U</code> - the type of the second argument to the function: the method argument type.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asFailableFunction-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFailableFunction</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function">FailableFunction</a>&lt;T,R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.154">asFailableFunction</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableFunction.html" title="interface in org.apache.commons.lang3.function"><code>FailableFunction</code></a> for a given a <em>supplier</em> Method. You call the Function with one argument:
 the object receiving the method call. The FailableFunction return type must match the method's return type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asFailableSupplier-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFailableSupplier</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function">FailableSupplier</a>&lt;R,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.170">asFailableSupplier</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="../../../../../org/apache/commons/lang3/function/FailableSupplier.html" title="interface in org.apache.commons.lang3.function"><code>FailableSupplier</code></a> for a given a <em>supplier</em> Method. The FailableSupplier return type must
 match the method's return type.
 <p>
 Only works with static methods.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The Method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asFunction-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asFunction</h4>
<pre>public static&nbsp;&lt;T,R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;T,R&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.193">asFunction</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> for a given a <em>supplier</em> Method. You call the Function with one argument: the
 object receiving the method call. The Function return type must match the method's return type.
 <p>
 For example to invoke <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true#length--" title="class or interface in java.lang"><code>String.length()</code></a>:
 </p>

 <pre>
 final Method method = String.class.getMethod("length");
 final Function&lt;String, Integer&gt; function = MethodInvokers.asFunction(method);
 assertEquals(3, function.apply("ABC"));
 </pre></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the first argument to the function: The type containing the method.</dd>
<dd><code>R</code> - the type of the result of the function: The method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
<a name="asInterfaceInstance-java.lang.Class-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asInterfaceInstance</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.209">asInterfaceInstance</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;interfaceClass,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces an instance of the given single-method interface which redirects its calls to the given method.
 <p>
 For the definition of "single-method", see <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandleProxies.html?is-external=true#asInterfaceInstance-java.lang.Class-java.lang.invoke.MethodHandle-" title="class or interface in java.lang.invoke">MethodHandleProxies.asInterfaceInstance(Class, MethodHandle)</a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The interface type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interfaceClass</code> - a class object representing <code>T</code>.</dd>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandleProxies.html?is-external=true#asInterfaceInstance-java.lang.Class-java.lang.invoke.MethodHandle-" title="class or interface in java.lang.invoke"><code>MethodHandleProxies.asInterfaceInstance(Class, MethodHandle)</code></a></dd>
</dl>
</li>
</ul>
<a name="asSupplier-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asSupplier</h4>
<pre>public static&nbsp;&lt;R&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;<a href="../../../../../src-html/org/apache/commons/lang3/function/MethodInvokers.html#line.225">asSupplier</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method)</pre>
<div class="block">Produces a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> for a given a <em>supplier</em> Method. The Supplier return type must match the method's
 return type.
 <p>
 Only works with static methods.
 </p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - The Method return type.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method to invoke.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a correctly-typed wrapper for the given target.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInvokers.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/lang3/function/IntToCharFunction.html" title="interface in org.apache.commons.lang3.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/lang3/function/Suppliers.html" title="class in org.apache.commons.lang3.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/MethodInvokers.html" target="_top">Frames</a></li>
<li><a href="MethodInvokers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
