<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Package org.apache.commons.lang3.function (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.commons.lang3.function (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.lang3.function" class="title">Uses of Package<br>org.apache.commons.lang3.function</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.concurrent.locks">org.apache.commons.lang3.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Provides support classes for multi-threaded programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.function">org.apache.commons.lang3.function</a></td>
<td class="colLast">
<div class="block">Provides functional interfaces to complement those in <code>java.lang.function</code> and utilities for working with Java
 8 lambdas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.stream">org.apache.commons.lang3.stream</a></td>
<td class="colLast">
<div class="block">Provides utility classes to complement those in <code>java.util.stream</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.time">org.apache.commons.lang3.time</a></td>
<td class="colLast">
<div class="block">Provides classes and methods to work with dates and durations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.tuple">org.apache.commons.lang3.tuple</a></td>
<td class="colLast">
<div class="block">Tuple classes, starting with a Pair class in version 3.0.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.concurrent.locks">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../../../../../org/apache/commons/lang3/concurrent/locks/package-summary.html">org.apache.commons.lang3.concurrent.locks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableConsumer.html#org.apache.commons.lang3.concurrent.locks">FailableConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableFunction.html#org.apache.commons.lang3.concurrent.locks">FailableFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.function">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/BooleanConsumer.html#org.apache.commons.lang3.function">BooleanConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function"><code>IntConsumer</code></a> but for <code>boolean</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiConsumer.html#org.apache.commons.lang3.function">FailableBiConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiFunction.html#org.apache.commons.lang3.function">FailableBiFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiPredicate.html#org.apache.commons.lang3.function">FailableBiPredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiPredicate.html?is-external=true" title="class or interface in java.util.function"><code>BiPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBooleanSupplier.html#org.apache.commons.lang3.function">FailableBooleanSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BooleanSupplier.html?is-external=true" title="class or interface in java.util.function"><code>BooleanSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableCallable.html#org.apache.commons.lang3.function">FailableCallable</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Callable.html?is-external=true" title="class or interface in java.util.concurrent"><code>Callable</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableConsumer.html#org.apache.commons.lang3.function">FailableConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleBinaryOperator.html#org.apache.commons.lang3.function">FailableDoubleBinaryOperator</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleBinaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>DoubleBinaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleConsumer.html#org.apache.commons.lang3.function">FailableDoubleConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleConsumer.html?is-external=true" title="class or interface in java.util.function"><code>DoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleFunction.html#org.apache.commons.lang3.function">FailableDoubleFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoublePredicate.html#org.apache.commons.lang3.function">FailableDoublePredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoublePredicate.html?is-external=true" title="class or interface in java.util.function"><code>DoublePredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleSupplier.html#org.apache.commons.lang3.function">FailableDoubleSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleSupplier.html?is-external=true" title="class or interface in java.util.function"><code>DoubleSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleToIntFunction.html#org.apache.commons.lang3.function">FailableDoubleToIntFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleToLongFunction.html#org.apache.commons.lang3.function">FailableDoubleToLongFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>DoubleToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableDoubleUnaryOperator.html#org.apache.commons.lang3.function">FailableDoubleUnaryOperator</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/DoubleUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>DoubleUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableFunction.html#org.apache.commons.lang3.function">FailableFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntConsumer.html#org.apache.commons.lang3.function">FailableIntConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function"><code>IntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntFunction.html#org.apache.commons.lang3.function">FailableIntFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntPredicate.html#org.apache.commons.lang3.function">FailableIntPredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntPredicate.html?is-external=true" title="class or interface in java.util.function"><code>IntPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntSupplier.html#org.apache.commons.lang3.function">FailableIntSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html?is-external=true" title="class or interface in java.util.function"><code>IntSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntToDoubleFunction.html#org.apache.commons.lang3.function">FailableIntToDoubleFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntToLongFunction.html#org.apache.commons.lang3.function">FailableIntToLongFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>IntToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableIntUnaryOperator.html#org.apache.commons.lang3.function">FailableIntUnaryOperator</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>IntUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongConsumer.html#org.apache.commons.lang3.function">FailableLongConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongConsumer.html?is-external=true" title="class or interface in java.util.function"><code>LongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongFunction.html#org.apache.commons.lang3.function">FailableLongFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongPredicate.html#org.apache.commons.lang3.function">FailableLongPredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongPredicate.html?is-external=true" title="class or interface in java.util.function"><code>LongPredicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongSupplier.html#org.apache.commons.lang3.function">FailableLongSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongSupplier.html?is-external=true" title="class or interface in java.util.function"><code>LongSupplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongToDoubleFunction.html#org.apache.commons.lang3.function">FailableLongToDoubleFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongToIntFunction.html#org.apache.commons.lang3.function">FailableLongToIntFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>LongToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableLongUnaryOperator.html#org.apache.commons.lang3.function">FailableLongUnaryOperator</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/LongUnaryOperator.html?is-external=true" title="class or interface in java.util.function"><code>LongUnaryOperator</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableObjDoubleConsumer.html#org.apache.commons.lang3.function">FailableObjDoubleConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjDoubleConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjDoubleConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableObjIntConsumer.html#org.apache.commons.lang3.function">FailableObjIntConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjIntConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjIntConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableObjLongConsumer.html#org.apache.commons.lang3.function">FailableObjLongConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ObjLongConsumer.html?is-external=true" title="class or interface in java.util.function"><code>ObjLongConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailablePredicate.html#org.apache.commons.lang3.function">FailablePredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableRunnable.html#org.apache.commons.lang3.function">FailableRunnable</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> that declares a kind of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableShortSupplier.html#org.apache.commons.lang3.function">FailableShortSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntSupplier.html?is-external=true" title="class or interface in java.util.function"><code>IntSupplier</code></a> but for <code>short</code> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableSupplier.html#org.apache.commons.lang3.function">FailableSupplier</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Supplier.html?is-external=true" title="class or interface in java.util.function"><code>Supplier</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToDoubleBiFunction.html#org.apache.commons.lang3.function">FailableToDoubleBiFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToDoubleBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToDoubleFunction.html#org.apache.commons.lang3.function">FailableToDoubleFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToDoubleFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToDoubleFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToIntBiFunction.html#org.apache.commons.lang3.function">FailableToIntBiFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToIntBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToIntFunction.html#org.apache.commons.lang3.function">FailableToIntFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToIntFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToIntFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToLongBiFunction.html#org.apache.commons.lang3.function">FailableToLongBiFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongBiFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToLongBiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableToLongFunction.html#org.apache.commons.lang3.function">FailableToLongFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/ToLongFunction.html?is-external=true" title="class or interface in java.util.function"><code>ToLongFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/TriConsumer.html#org.apache.commons.lang3.function">TriConsumer</a>
<div class="block">Represents an operation that accepts three input arguments and returns no result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/TriFunction.html#org.apache.commons.lang3.function">TriFunction</a>
<div class="block">Represents a function that accepts three arguments and produces a result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.stream">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../../../../../org/apache/commons/lang3/stream/package-summary.html">org.apache.commons.lang3.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableConsumer.html#org.apache.commons.lang3.stream">FailableConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableFunction.html#org.apache.commons.lang3.stream">FailableFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function"><code>Function</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailablePredicate.html#org.apache.commons.lang3.stream">FailablePredicate</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function"><code>Predicate</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../../../../../org/apache/commons/lang3/time/package-summary.html">org.apache.commons.lang3.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiConsumer.html#org.apache.commons.lang3.time">FailableBiConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableConsumer.html#org.apache.commons.lang3.time">FailableConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableRunnable.html#org.apache.commons.lang3.time">FailableRunnable</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> that declares a kind of <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.lang3.tuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/lang3/function/package-summary.html">org.apache.commons.lang3.function</a> used by <a href="../../../../../org/apache/commons/lang3/tuple/package-summary.html">org.apache.commons.lang3.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiConsumer.html#org.apache.commons.lang3.tuple">FailableBiConsumer</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="class or interface in java.util.function"><code>BiConsumer</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/lang3/function/class-use/FailableBiFunction.html#org.apache.commons.lang3.tuple">FailableBiFunction</a>
<div class="block">A functional interface like <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="class or interface in java.util.function"><code>BiFunction</code></a> that declares a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/lang3/function/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
