<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Uses of Class org.apache.commons.lang3.math.Fraction (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.commons.lang3.math.Fraction (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/math/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.lang3.math.Fraction" class="title">Uses of Class<br>org.apache.commons.lang3.math.Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.lang3.math">org.apache.commons.lang3.math</a></td>
<td class="colLast">
<div class="block">Extends <a href="https://docs.oracle.com/javase/8/docs/api/java/math/package-summary.html?is-external=true"><code>java.math</code></a> for business mathematical classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.lang3.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a> in <a href="../../../../../../org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a> declared as <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#FOUR_FIFTHS">FOUR_FIFTHS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 4/5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ONE">ONE</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ONE_FIFTH">ONE_FIFTH</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ONE_HALF">ONE_HALF</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ONE_QUARTER">ONE_QUARTER</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/4.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ONE_THIRD">ONE_THIRD</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 1/3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#THREE_FIFTHS">THREE_FIFTHS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#THREE_QUARTERS">THREE_QUARTERS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 3/4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#TWO_FIFTHS">TWO_FIFTHS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#TWO_QUARTERS">TWO_QUARTERS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#TWO_THIRDS">TWO_THIRDS</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 2/3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#ZERO">ZERO</a></span></code>
<div class="block"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> representation of 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a> that return <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#abs--">abs</a></span>()</code>
<div class="block">Gets a fraction that is the positive equivalent of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#add-org.apache.commons.lang3.math.Fraction-">add</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#divideBy-org.apache.commons.lang3.math.Fraction-">divideBy</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Divide the value of this fraction by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#getFraction-double-">getFraction</a></span>(double&nbsp;value)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance from a <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#getFraction-int-int-">getFraction</a></span>(int&nbsp;numerator,
           int&nbsp;denominator)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#getFraction-int-int-int-">getFraction</a></span>(int&nbsp;whole,
           int&nbsp;numerator,
           int&nbsp;denominator)</code>
<div class="block">Creates a <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 3 parts
 of a fraction X Y/Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#getFraction-java.lang.String-">getFraction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Creates a Fraction from a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#getReducedFraction-int-int-">getReducedFraction</a></span>(int&nbsp;numerator,
                  int&nbsp;denominator)</code>
<div class="block">Creates a reduced <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math"><code>Fraction</code></a> instance with the 2 parts
 of a fraction Y/Z.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#invert--">invert</a></span>()</code>
<div class="block">Gets a fraction that is the inverse (1/fraction) of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#multiplyBy-org.apache.commons.lang3.math.Fraction-">multiplyBy</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#negate--">negate</a></span>()</code>
<div class="block">Gets a fraction that is the negative (-fraction) of this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#pow-int-">pow</a></span>(int&nbsp;power)</code>
<div class="block">Gets a fraction that is raised to the passed in power.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#reduce--">reduce</a></span>()</code>
<div class="block">Reduce the fraction to the smallest values for the numerator and
 denominator, returning the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#subtract-org.apache.commons.lang3.math.Fraction-">subtract</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/lang3/math/package-summary.html">org.apache.commons.lang3.math</a> with parameters of type <a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#add-org.apache.commons.lang3.math.Fraction-">add</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#compareTo-org.apache.commons.lang3.math.Fraction-">compareTo</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;other)</code>
<div class="block">Compares this object to another based on size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#divideBy-org.apache.commons.lang3.math.Fraction-">divideBy</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Divide the value of this fraction by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#multiplyBy-org.apache.commons.lang3.math.Fraction-">multiplyBy</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Fraction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html#subtract-org.apache.commons.lang3.math.Fraction-">subtract</a></span>(<a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Fraction</a>&nbsp;fraction)</code>
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/lang3/math/Fraction.html" title="class in org.apache.commons.lang3.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/lang3/math/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
