<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>IntegerRange (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntegerRange (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class IntegerRange" class="title">Class IntegerRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.Range</a>&lt;N&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/lang3/NumberRange.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.NumberRange</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.IntegerRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <a href="../../../../src-html/org/apache/commons/lang3/IntegerRange.html#line.29">IntegerRange</a>
extends <a href="../../../../org/apache/commons/lang3/NumberRange.html" title="class in org.apache.commons.lang3">NumberRange</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Specializes <a href="../../../../org/apache/commons/lang3/NumberRange.html" title="class in org.apache.commons.lang3"><code>NumberRange</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang"><code>Integer</code></a>s.

 <p>
 This class is not designed to interoperate with other NumberRanges
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.lang3.IntegerRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/IntegerRange.html#of-java.lang.Integer-java.lang.Integer-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromInclusive,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toInclusive)</code>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/commons/lang3/IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/IntegerRange.html#of-int-int-">of</a></span>(int&nbsp;fromInclusive,
  int&nbsp;toInclusive)</code>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.Range">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.<a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a></h3>
<code><a href="../../../../org/apache/commons/lang3/Range.html#between-T-T-">between</a>, <a href="../../../../org/apache/commons/lang3/Range.html#between-T-T-java.util.Comparator-">between</a>, <a href="../../../../org/apache/commons/lang3/Range.html#contains-T-">contains</a>, <a href="../../../../org/apache/commons/lang3/Range.html#containsRange-org.apache.commons.lang3.Range-">containsRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#elementCompareTo-T-">elementCompareTo</a>, <a href="../../../../org/apache/commons/lang3/Range.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/commons/lang3/Range.html#fit-T-">fit</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getMaximum--">getMaximum</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getMinimum--">getMinimum</a>, <a href="../../../../org/apache/commons/lang3/Range.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/commons/lang3/Range.html#intersectionWith-org.apache.commons.lang3.Range-">intersectionWith</a>, <a href="../../../../org/apache/commons/lang3/Range.html#is-T-">is</a>, <a href="../../../../org/apache/commons/lang3/Range.html#is-T-java.util.Comparator-">is</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isAfter-T-">isAfter</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isAfterRange-org.apache.commons.lang3.Range-">isAfterRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isBefore-T-">isBefore</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isBeforeRange-org.apache.commons.lang3.Range-">isBeforeRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isEndedBy-T-">isEndedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isNaturalOrdering--">isNaturalOrdering</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isOverlappedBy-org.apache.commons.lang3.Range-">isOverlappedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isStartedBy-T-">isStartedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#of-T-T-java.util.Comparator-">of</a>, <a href="../../../../org/apache/commons/lang3/Range.html#toString--">toString</a>, <a href="../../../../org/apache/commons/lang3/Range.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/lang3/IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a>&nbsp;<a href="../../../../src-html/org/apache/commons/lang3/IntegerRange.html#line.48">of</a>(int&nbsp;fromInclusive,
                              int&nbsp;toInclusive)</pre>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>
 The range uses the natural ordering of the elements to determine where values lie in the range.
 </p>

 <p>
 The arguments may be passed in the order (min,max) or (max,min). The getMinimum and getMaximum methods will return the correct values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive.</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range object, not null.</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/commons/lang3/IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a>&nbsp;<a href="../../../../src-html/org/apache/commons/lang3/IntegerRange.html#line.68">of</a>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;fromInclusive,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toInclusive)</pre>
<div class="block">Creates a range with the specified minimum and maximum values (both inclusive).

 <p>
 The range uses the natural ordering of the elements to determine where values lie in the range.
 </p>

 <p>
 The arguments may be passed in the order (min,max) or (max,min). The getMinimum and getMaximum methods will return the correct values.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromInclusive</code> - the first value that defines the edge of the range, inclusive.</dd>
<dd><code>toInclusive</code> - the second value that defines the edge of the range, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range object, not null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either element is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntegerRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/Functions.FailableSupplier.html" title="interface in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/JavaVersion.html" title="enum in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/IntegerRange.html" target="_top">Frames</a></li>
<li><a href="IntegerRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
