<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>NumberRange (Apache Commons Lang 3.13.0 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberRange (Apache Commons Lang 3.13.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/NumberRange.html" target="_top">Frames</a></li>
<li><a href="NumberRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.lang3.Range">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.lang3</div>
<h2 title="Class NumberRange" class="title">Class NumberRange&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">org.apache.commons.lang3.Range</a>&lt;N&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.lang3.NumberRange&lt;N&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>N</code> - The Number class.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/lang3/DoubleRange.html" title="class in org.apache.commons.lang3">DoubleRange</a>, <a href="../../../../org/apache/commons/lang3/IntegerRange.html" title="class in org.apache.commons.lang3">IntegerRange</a>, <a href="../../../../org/apache/commons/lang3/LongRange.html" title="class in org.apache.commons.lang3">LongRange</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/org/apache/commons/lang3/NumberRange.html#line.31">NumberRange</a>&lt;N extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;
extends <a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a>&lt;N&gt;</pre>
<div class="block">Specializes <a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3"><code>Range</code></a> for <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><code>Number</code></a>s.
 <p>
 We only offer specializations for Integer, Long, and Double (like Java Streams).
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.13.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.commons.lang3.NumberRange">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/commons/lang3/NumberRange.html#NumberRange-N-N-java.util.Comparator-">NumberRange</a></span>(<a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number1,
           <a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number2,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&gt;&nbsp;comp)</code>
<div class="block">Creates an instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.commons.lang3.Range">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.lang3.<a href="../../../../org/apache/commons/lang3/Range.html" title="class in org.apache.commons.lang3">Range</a></h3>
<code><a href="../../../../org/apache/commons/lang3/Range.html#between-T-T-">between</a>, <a href="../../../../org/apache/commons/lang3/Range.html#between-T-T-java.util.Comparator-">between</a>, <a href="../../../../org/apache/commons/lang3/Range.html#contains-T-">contains</a>, <a href="../../../../org/apache/commons/lang3/Range.html#containsRange-org.apache.commons.lang3.Range-">containsRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#elementCompareTo-T-">elementCompareTo</a>, <a href="../../../../org/apache/commons/lang3/Range.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/commons/lang3/Range.html#fit-T-">fit</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getComparator--">getComparator</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getMaximum--">getMaximum</a>, <a href="../../../../org/apache/commons/lang3/Range.html#getMinimum--">getMinimum</a>, <a href="../../../../org/apache/commons/lang3/Range.html#hashCode--">hashCode</a>, <a href="../../../../org/apache/commons/lang3/Range.html#intersectionWith-org.apache.commons.lang3.Range-">intersectionWith</a>, <a href="../../../../org/apache/commons/lang3/Range.html#is-T-">is</a>, <a href="../../../../org/apache/commons/lang3/Range.html#is-T-java.util.Comparator-">is</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isAfter-T-">isAfter</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isAfterRange-org.apache.commons.lang3.Range-">isAfterRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isBefore-T-">isBefore</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isBeforeRange-org.apache.commons.lang3.Range-">isBeforeRange</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isEndedBy-T-">isEndedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isNaturalOrdering--">isNaturalOrdering</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isOverlappedBy-org.apache.commons.lang3.Range-">isOverlappedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#isStartedBy-T-">isStartedBy</a>, <a href="../../../../org/apache/commons/lang3/Range.html#of-T-T-">of</a>, <a href="../../../../org/apache/commons/lang3/Range.html#of-T-T-java.util.Comparator-">of</a>, <a href="../../../../org/apache/commons/lang3/Range.html#toString--">toString</a>, <a href="../../../../org/apache/commons/lang3/Range.html#toString-java.lang.String-">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberRange-java.lang.Number-java.lang.Number-java.util.Comparator-">
<!--   -->
</a><a name="NumberRange-N-N-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberRange</h4>
<pre>public&nbsp;<a href="../../../../src-html/org/apache/commons/lang3/NumberRange.html#line.44">NumberRange</a>(<a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number1,
                   <a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&nbsp;number2,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../org/apache/commons/lang3/NumberRange.html" title="type parameter in NumberRange">N</a>&gt;&nbsp;comp)</pre>
<div class="block">Creates an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number1</code> - the first element, not null</dd>
<dd><code>number2</code> - the second element, not null</dd>
<dd><code>comp</code> - the comparator to be used, null for natural ordering</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - when element1 is null.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - when element2 is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/lang3/NotImplementedException.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/commons/lang3/ObjectUtils.html" title="class in org.apache.commons.lang3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/lang3/NumberRange.html" target="_top">Frames</a></li>
<li><a href="NumberRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.commons.lang3.Range">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2023 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
